SUPABASE_URL=https://czhkrhtbplafrpevaqst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aGtyaHRicGxhZnJwZXZhcXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzUxODcsImV4cCI6MjA4NzA1MTE4N30.rf-KTC8J41kgfYCElhHmm4ZIQkRtHA0KgOP-5BVDXOA

# Save this file as .env and fill values, then run `composer require vlucas/phpdotenv` and
# `composer install` to enable automatic loading of environment variables.